<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>beijing</title>
	<style>
body{ background-color: #FFFAF4;}

	.sy{
	width:100%;
	height:400px;
	
background: url(images/b.png) no-repeat;
background-size:300px 380px;

	
}
.bj{width:1000px;height:380px;
	 float: left; padding-left: 300px;
             margin:15px;
               font: 18px "华文宋体";
}
</style>
</head>
<body>
	<div class="sy">
<div class="bj"><h4>创作背景</h4>
	&nbsp;&nbsp;&nbsp;&nbsp;1995年，在导演田晓鹏大三时，一位朋友拷给他一份3D制作软件，从此改变了他的命运。他删掉了电脑中所有的游戏，开始一心一意研究3D动画制作。1997年，他参与了中央电视台国产动画片《西游记》部分剧集的制作，也就是在那时，他培养起了大圣情节，并有了一个大胆的设想：制作一系列三维动画的《西游记》。<br>
&nbsp;&nbsp;&nbsp;&nbsp;田晓鹏认为在现代人的眼中，《西游记》原著中的有些点是不能够被理解的，有些价值观也是跟现代人有冲突。因此他决定，要讲述一个不一样的西游记，它更加符合现代人的价值观和欣赏习惯，并且带有魔幻的特点，会让观众跟着孙悟空和江流儿（唐僧）的成长足迹，令人信服地理解他们取经的心路历程。<br>
&nbsp;&nbsp;&nbsp;&nbsp;整部影片经历了8年的酝酿，3年的制作。影片的世界观是架构在《西游记》小说原著的基础之上，根据中国传统神话故事，进行了新的拓展和演绎。<br>
&nbsp;&nbsp;&nbsp;&nbsp;西游世界有天庭、人世和地府。来自天庭界的使命是让唐僧去西天取回真经，以造福妖怪横生的人世。悟空、八戒，都是非同凡人的妖，但他们与其它妖怪不同，他们曾经进入过天庭的神仙序列，但因违反天庭规矩，先后被贬落到人世间。因为同一个使命，他们跟唐僧的成长缠绕在一起，从互相陌生、彼此隔膜、相互逃避、甚至一朝为敌。直到唐僧的第十世，各自才心坚意诚地愿意保护唐僧去西天。唐僧在成为知名僧人之前，经历过不同的身世或身份。每经历一死，他就忘掉一切，转世在新的时空里，以凡人之躯和超凡大爱开始又一次的人间之旅。而本作则是将故事设定在唐僧十世轮回的第一世。<h4>角色设计</h4>&nbsp;&nbsp;&nbsp;&nbsp;影片并没有采用孙悟空以往常见的“美猴王”设计，田晓鹏称他心目中的孙悟空应该是一个并不好看的，却桀骜不驯、很有侠气的英雄。  他希望观众能通过影片中悟空厚重的人性来喜欢上这个角色，而不是单纯从表面上接受，并认为这样人物才能立得住。<br>
&nbsp;&nbsp;&nbsp;&nbsp;而“江流儿”作为田晓鹏最钟爱的角色，则是承载了影片的主题，就是执着。正是这份执着，让他义无反顾地追求正义，并最终释放出孙悟空身上的良心，帮他恢复了齐天大圣的功力。<br>
&nbsp;&nbsp;&nbsp;&nbsp;影片中的反派取自《山海经》里的“混沌”，田晓鹏认为《西游记》原著里的妖怪都过于具象，太像人类的行为举止。而“混沌”代表的却是一种无形的恐惧，象征着孙悟空内心潜伏的心魔。
<h4>制作过程</h4>
&nbsp;&nbsp;&nbsp;&nbsp;制作团队通过延长制作时间来弥补国内3D动画制作技术相较于国外的差距。影片中80%的镜头都经过了反复的修改。影片中“山妖在山林间追逐小唐僧”这一场戏由于过于复杂，以至于谁做谁崩溃，在制作过程中离职了四五个动画师，最后这个长度1分多钟，1500多帧的片段足足做了半年。而影片中的第70场戏——悟空与反派“混沌”的决战更是花费了制作人员一年多的时间，成为了整部影片中制作花费时间最长的一场戏。
<h4>武打设计</h4>
&nbsp;&nbsp;&nbsp;&nbsp;制作组借鉴许多经典武侠片，如胡金铨、张彻、李小龙、袁和平等，同时因为神话英雄可以不受肉身和重力限制，所以加入更多飞扬的、充满想象力的动作。
</div></div>
</body>
</html>