<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>gushi</title>
<style>
body{ background-color: #FFFAF4;}
.sy{
	width:100%;
	height:500px;
	
background: url(images/g.png) no-repeat;
background-size:560px 400px;

	
}
.bj{width:800px;height:500px;
	 float: left; padding-left: 560px;
             margin:15px;
               font: 18px "华文仿宋";
               color:black;
}

</style>
</head>
<body>
	<div class="sy">
<div class="bj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传说很久以前孙悟空大闹天宫，他法力高强、神通广大，玉皇大帝派了众多天兵天将都没能将他拿下，他打败了哪吒，四大天王，二郎神等众多法力高强的能将，但是如来佛祖却不能容忍他蔑视天庭，把他压入了五行山，封印于此。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四百年前那段大闹天宫的神话也成了人间人们乐于谈到的传说，江流儿就是一个地地道道的悟空粉，他的父母因为运输货物的时候遇上了山妖，父亲被杀死了，母亲抱着他跳下了悬崖，所幸他命大，被一个四处云游的老和尚给救了，师傅给他取名叫江流儿，带着他云游四海。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这日他随师傅来到长安城，两人正行走时，遇到了山妖来长安城抓童男童女，江流儿与山妖来回周旋救出了一个女童，他和师傅带着女童一路狂奔，但是山妖瞄准了那个女童一直追着不放。后来江流儿和师傅冲散了，他带着女童跌下了山崖，两人在谷底误打误撞走进了关押孙悟空所在的山洞，还无意间解开了孙悟空的封印，悟空破冰而出。被困了五百年呼吸到新鲜空气的他异常兴奋，本想驾个筋斗云一走了之，可是手腕上的铁链突然发力，悟空直接从天上摔了下来。原来，如来佛祖封印了悟空的法力，现在他就是一只普通的猴子。看管他的山神得知他逃了出来，显出真身要收拾他。正好一直跟着悟空的江流儿听到悟空说自己是齐天大圣很兴奋，悟空和山神打斗，把山神直接甩向了悬崖，山神立刻成了一堆散石坠落悬崖，江流儿也掉了下去。但被大圣所救，江流儿跟着大圣走，路上还遇到了飞在天上的白龙，江流儿差一点被龙吃了，大圣看到救了他，赶跑了白龙。三个人一起，陪江流儿去长安找师傅。<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走了很久，他们看到有家客栈就住了进去。这家店的老板和老板娘其实都是山妖变的。女孩一看到老板娘就哭闹不止，悟空也发现了偷窥的老板，他不动声色细心留意着。八戒晚上厨房偷吃东西，无意把在身后的拿着铁耙的山妖老板撞晕了。这时候老板娘来了，八戒急中生智幻化成了老板的样子，老板娘拉着冒牌的同伙把这次的计划说了，八戒显出了原形，山妖发火了，这时候悟空赶到了，山妖和悟空的大战一触即发。把山妖打败后，三个人带着小女孩逃到船上，可妖王来了。他轻轻的一用法术就把小女孩夺了回来，悟空和他对打，可法术封印的他根本就不是对手。妖王带着女童走了，三个人被冲到了岸上。江流儿一醒来就喊着大圣去救傻丫头，悟空无奈自己根本不是妖王的对手，喊着自己管不了。江流儿很伤心独自跑了去救小女孩。江流儿在路上碰见了两只山妖，偷偷跟随他们去了妖王那里。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妖王的祭祀大典开始了，八戒变成山妖的模样混了进去，江流儿和师傅也在山妖洞里碰上了。两个人还救了一箩筐的小孩，破坏了妖王的祭祀大典，妖王很生气拿江流儿逼悟空现身，悟空驾着白龙出现了，他和妖王赤手空拳的打斗一番，最后月圆之时，妖王快要现身了，被打下了山崖。可是一会他变成了巨兽混沌要爬了上来。巨兽巨大无比，悟空在他面前太渺小了，虽然他一心想要保护江流儿他们，可是被巨兽用石块压住动弹不得。江流儿看到，想要去帮齐天大圣。他拿着木棒向巨兽挑战，可是拼力扔过去的木棒也只能塞着巨兽的牙缝而已。他用力奔跑吸引巨兽的注意力，巨兽被他激怒了，把他逼在了悬崖角落，准备一拳打过去。悟空看到了，很着急地要去救他。他拼尽一切跑到巨兽那想要阻拦，可是自己用不上法术，根本不是对手。只能眼睁睁看巨兽的那一拳打过去。巨兽的一拳，山石成了碎片，悟空看着天上掉下来的石块心里也崩陷了，他想要极力保护的人只能眼睁睁看着离去，他看见碎落的石头上躺着一个大圣玩偶，悟空很悲恸，他用尽浑身所有的力量想要去揍那只巨兽，身体的呼唤也让他腕上的法印解封了，他披着大圣的战甲，重新挥动那支重千金的金箍棒，天地间乱石飞舞，金光闪耀，他一棒打在了巨兽身上。巨兽打败了，一切结束了。他身披彩霞，孤独桀骜的身影俯仰着这天地。


















</div>
</div>
</body>
</html>