<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>huojiang</title>


	<style>
	body{ background-color: #FFFAF4;}

.one{margin-top:50px;}


</style>
</head>
<body>
	<table class="one" border="1px" cellpadding="10" cellspacing=0 bordercolor=black align=center width="80%" >

<tr>
 <th>年份</th>
 <th >名称</th> 
<th>类别</th>
<th>结果</th>
</tr>
<tr>
<td   rowspan="12" align=center>2015</td>	
<td>第18届上海国际电影节电影频道传媒大奖</td>
<td>-</td>
<td align=center>入围</td>
</tr>
<tr>
<td>第七届中国国际影视动漫版权保护和贸易博览会动漫“金羊奖”</td>
<td>最佳动画电影</td>
<td rowspan="8" align=center>获奖</td>
</tr>
<tr>
	<td>第30届中国电影金鸡奖</td>
	<td>最佳美术片</td>
</tr>
<tr>
	<td>第二届丝绸之路国际电影节“金丝路”传媒荣誉</td>
	<td>2015年度动画片</td>
</tr>
<tr>
	<td rowspan="2">第12届中国动漫金龙奖</td>
	<td>最佳动画长片（金奖）</td>
</tr>
<tr>
	<td>最佳动画导演</td>
</tr>
<tr>
	<td rowspan="4">第十三届四川电视节“金熊猫”国际动画作品奖</td>
	<td>金熊猫动画片大奖</td>
</tr>
<tr>
	<td>最佳国产影院动画片</td>
</tr>
<tr>
	<td>最佳动画片导演</td>
</tr>
<tr>
	<td>最佳视觉效果</td>
	<td align=center>提名</td>
</tr>
<tr>
	<td>第二届“文荣奖”</td>
	<td>突出贡献奖</td>
	<td align=center>获奖</td>
</tr>
<tr>
	<td>第52届台湾电影金马奖</td>
	<td>最佳动画长片</td>
	<td align=center>提名</td>
</tr>
<tr>
	<td rowspan="2" align=center>2016</td>
	<td>东京动画奖</td>
	<td>竞赛单元长篇动画奖</td>
	<td align=center>优秀奖</td>
</tr>
<tr>
	
	<td>第16届中国电影华表奖</td>
	<td>优秀故事片奖</td>
	<td align=center>获奖</td>
</tr>
<tr>
	<td align=center>2017</td>
	<td>第十四届精神文明建设“五个一工程</td>
	<td>优秀作品奖</td>
	<td align=center>获奖</td>
</tr>
<tr>
	<td align=center>2018</td>
	<td>中国文化艺术政府奖第三届动漫奖</td>
	<td>国家动漫政府奖</td>
	<td align=center>获奖</td>
</tr>
</body>
</html>