<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>juse</title>
	<style>
body{ background-color: #FFFAF4;}


	.photo{  float: left;
            
            
}
.photo img{width:256px;height:364px;}

.more {
			height: 32px;
			float: right;
			color:#5151A2;
			font-weight: 700;
			line-height: 32px;
                                     text-decoration:none

		}
</style>
</head>
<body>
	<div class="photo">
<img src="images/z.png">
<img src="images/x.png">
<img src="images/c.png">
<img src="images/v.png">
<img src="images/n.png">
<div class="more"> <a href="more.html"  target="right" >更多&gt;&gt;</div>
</div>
</body>
</html>