<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>juse</title>
	<style>
body{ background-color: #FFFAF4;}


	.photo{  float: left;
            
            
}
.photo img{width:256px;height:364px;}


</style>
</head>
<body>
	<div class="photo">
<img src="images/z.png">
<img src="images/x.png">
<img src="images/c.png">
<img src="images/v.png">
<img src="images/n.png">
<img src="images/m.png">
<img src="images/u.png">
<img src="images/j.png">
<img src="images/y.png">
<img src="images/f.png">

</div>
</body>
</html>