<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pingjia</title>
	<style type="text/css">
body{ background-color: #FFFAF4;}
.sy{
	width:100%;
	height:500px;
	
background: url(images/pp.png) no-repeat;
background-size:400px 500px;

	
}
.bj{width:1000px;height:500px;
	 float: left; padding-left: 400px;
             margin:15px;
               font: 18px "方正大黑简体";
               color:black;
}

</style>
</head>
<body>
	<div class="sy">
<div class="bj"><h4>整体</h4>


	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影采用了好莱坞的经典结构，东方的经典故事配合通行全球的3D特效，东方神韵的武打设计，把路人皆知的神话题材，拍出了温暖世界的侠义情怀（新快报评）。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安德鲁·梅森表示，孙悟空很著名，因此容易推向世界，“影片故事非常精彩，形象塑造得很生动，这是一部属于全世界的合家欢电影，谁都看得懂，而且很中国，不可思议，中国人了不起。”（北京青年报评）
	<h4>画面</h4>


	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《大圣归来》画风写实，场景设定梦幻玄妙，画面美感十足。在影片中，可以看见自由自在的飞龙和成群飞舞的萤火虫。影片中的打斗场面也十分精彩，CG动画制作技术十分成熟（腾讯娱乐评）。 <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影片用好莱坞熟悉的公路片方式来讲故事，贯穿多变宏大的场景，技术上采用全景3D搭建，从大场面到一草一木都有原型，既有《阿凡达》式的魔幻森林，又有《指环王》般的天宫与魔堡，将民风彪悍的长安城、大佛林立的五行山山洞、妖气缭绕的悬空寺等等表现得丰富精细、纹理可靠。除此之外，影片在3D动画技术中巧妙融合了东方美学取法大自然的淡彩风韵，如市井街头皮影戏、屋角一枝梅的烟雨、大桃树下红扑扑的果实，石拱桥上的暴雨将至，山前江畔的帆船，以及大BOSS的书生造型（《重庆晨报》评）。
	<h4>故事</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孙悟空这位东方武侠英雄，与西方的超级英雄略有不同。在西方，美国队长信仰自由和正义，他坚强、勇敢承担起拯救世界的责任和使命；蜘蛛侠打击罪恶势力，为社会除暴安良；钢铁侠肩负着拯救地球的责任。而在电影《大圣归来》中，大圣在拯救世界之前，先是拯救自己。这一点也契合了中国文化中的“一屋不扫，何以扫天下”的道理，超级英雄要想拯救世界，得先学会拯救自己。而在大圣自我迷失过程中，遇到了对他信赖与崇拜江流儿，并帮他找回勇气和信心。江流儿用自己的勇敢和善良与执着激发了大圣，让他找回最初的自己（腾讯娱乐评）。<br>
	<h5>《西游记之大圣归来》：大圣与中国动画一起归来</h5>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说美国人是看着《金银岛》长大的，那么我们中国人就是看着《西游记》长大的。孙悟空对于每个中国人来说，意义都是不一样的，就好像“一千个读者眼里就有一千个哈姆雷特”一样吧！<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说回来，这部西游记之大圣归来是一种新的思路，展示了一段新的故事。这部影片不仅在叙事方面张弛有度，作画还很精美，色泽华丽充满了古典韵味，打斗场面紧凑激烈。从作画来看，这部影片绝对算是经典。让我们欣慰的是，中国动画终于重现了中国经典的魅力，开始了新一段的征程。<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从这部影片中我们看到了我们中国电影圈是有人在认真做电影的，永远向追梦者致敬。
 (网络热评)
</div>
</div>
</body>
</html>